<% layout("./layouts/layout.eta") %>
<div class="container-sm">
  <br>
  <h2>Create a new QR code:</h2>
  <% if (it.validationErrors) { %>
  <ul>
      <% Object.keys(it.validationErrors).forEach((attribute) => { %>
          <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
              <li style="color:red;"><%= err %></li>
          <% }); %>
      <% }); %>
  </ul>
  <% } %>
  <form method="POST" action="/add">
    <div class="form-group">
      <label for="urlInput">Link</label>
      <input type="text" name="urlInput" value="<%= it.url %>" class="form-control" id="urlInput" aria-describedby="emailHelp" placeholder="Enter url link">
      <small id="urlHelp" class="form-text text-muted">remember to include http or https in the link</small>
      <div id="validationUrl" class="invalid-feedback">
            Not a valid url
      </div>
    </div>
    <div class="form-group">
      <label for="comment">Comment</label>
      <input type="text" name="commentInput" value="<%= it.comment %>" class="form-control" id="commentInput" placeholder="Enter comment for link">
      <small id="commentlHelp" class="form-text text-muted">remember to include a comment</small>
      <div id="validationComment" class="invalid-feedback">
            Comment must be between <%= it.commentMin %> - <%= it.commentMax %> characters long
      </div>
    </div>
    <br>
    <input id="submitCode" type="submit" value="Create QR code" class="btn btn-primary" disabled="disabled"/>
  </form>
</div>